{
  "name": "pqr-coop-backend",
  "version": "1.0.0",
  "description": "REST API backend for PQR Cooperative Flutter app with MSSQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  }
}
